source = '''西南大学（Southwest University）是教育部直属，教育部、农业农村部、重庆市共建的重点综合大学，是国家首批"双一流"建设高校，"211工程"和"985工程优势学科创新平台"建设高校。现任党委书记李旭锋教授、校长张卫国教授。

学校主体位于重庆市北碚区，坐落于缙云山麓、嘉陵江畔，占地8000余亩，校舍面积165万平方米，绿地率达40%，泱泱校园，宏丽庄重，气象万千，是闻名遐迩的花园式学校，教育部表彰的文明校园。

学校溯源于1906年建立的川东师范学堂，几经传承演变，1936年更名为四川省立教育学院。1950年，四川省立教育学院的教育、国文、外文、史地、数学等系与1940年成立的国立女子师范学院合并建立西南师范学院，农艺、园艺和农产制造等系与1946年创办的私立相辉学院等合并建立西南农学院。1985年，两校分别更名为西南师范大学、西南农业大学。2000年，重庆市轻工业职业大学并入西南师范大学；2001年，西南农业大学、四川畜牧兽医学院、中国农业科学院柑桔研究所合并组建为新的西南农业大学。2005年，西南师范大学、西南农业大学合并组建为西南大学，开启了学校发展崭新篇章。

百余年来，筚路蓝缕，玉汝于成，数代西南大学人以其弘毅坚韧、自强不息的奋斗铸就了"特立西南、学行天下"的大学精神，不断丰富着"含弘光大，继往开来"的校训内涵。
'''
index=0
while(index<len(source)):
   index = source.find("西南",index)
   if (index == -1):
       break
   print(index,end=" ")
   index = index+1

print("\nEnd of While")
